[DEFAULT]
user = NextHime
prefix = tu!
token = %(NEXT_HIME_BOT_TOKEN)s
log = INFO
lang = ja
auto_migrate=True
input_timeout=5

[DATABASE]
db_user = %(NEXT_HIME_DB_USER)s
db_port = 5432
db_host = %(NEXT_HIME_DB_HOST)s
db_password = %(NEXT_HIME_DB_PASSWORD)s
db_database = nexthime

[API]
# APIを使用するかしないか ※この設定をFalseにするとパフォーマンスが向上する可能性があります
api_use = True
api_host=%(NEXT_HIME_API_HOST)s
api_port=5500
api_discord_client =%(NEXT_HIME_DISCORD_CLIENT)s
api_discord_client_secret =%(NEXT_HIME_DISCORD_CLIENT_SECRET)s
api_discord_callback_url =%(NEXT_HIME_DISCORD_CALLBACK_URL)s
api_discord_redirect_url=%(NEXT_HIME_DISCORD_REDIRECT_URL)s

[EEW]
# Eew(地震速報)を使用しないか ※この設定をFalseにするとパフォーマンスが向上する可能性があります
eew_use = False

[CUSTOM]
blog_role = blogger

[JTALK]
jtalk_dic_path = %(NEXT_HIME_JTALK_DIC_PATH)s
jtalk_voice_path = %(NEXT_HIME_VOICE_PATH)s
jtalk_bin_path = %(NEXT_HIME_JTALK_BIN_PATH)s
jtalk_output_wav_name = ./tmp/output.wav
jtalk_speed = 1.5
jtalk_aloud = True

[OPTIONS]
# Botのチャットログを表示するかしないか
log_show_bot = True
# データベースへの登録が成功したか失敗したかを表示する(デフォルト値がFalseの物は強制を有効にしないと表示されません)
log_show_commit_ = False
# デフォルト値がFalseのコミットログを確認するための強制機能
log_force_show_commit = False

[ADVANCED]
# Sentryにエラーを送るか
sentry_use = False
sentry_dsn=%(NEXT_HIME_SENTRY_DSN)s

[RESET]
reset_status = 1

