[BOT]
name = NextHime
prefix = tu!
token = %(NEXT_HIME_BOT_TOKEN)s

[DB]
user = %(NEXT_HIME_DB_USER)s
port = 5432
host = %(NEXT_HIME_DB_HOST)s
password = %(NEXT_HIME_DB_PASSWORD)s
database = nexthime
auto_migrate=True

[REDIS]
host = %(NEXT_HIME_REDIS_HOST)s
port = %(NEXT_HIME_REDIS_PORT)s
db = %(NEXT_HIME_REDIS_DB)s

[API]
# APIを使用するかしないか ※この設定をFalseにするとパフォーマンスが向上する可能性があります
use = False
host=%(NEXT_HIME_API_HOST)s
port=5500
discord_client =%(NEXT_HIME_DISCORD_CLIENT)s
discord_client_secret =%(NEXT_HIME_DISCORD_CLIENT_SECRET)s
discord_callback_url =%(NEXT_HIME_DISCORD_CALLBACK_URL)s
discord_redirect_url=%(NEXT_HIME_DISCORD_REDIRECT_URL)s

[EEW]
# Eew(地震速報)を使用しないか ※この設定をFalseにするとパフォーマンスが向上する可能性があります
use = True

[BLOG]
blogger_role = blogger

[JTALK]
dic_path = %(NEXT_HIME_JTALK_DIC_PATH)s
voice_path = %(NEXT_HIME_VOICE_PATH)s
bin_path = %(NEXT_HIME_JTALK_BIN_PATH)s
#OS毎のtempフォルダからのパスになります。
output_wav_name = /output.wav
speed = 1.0
aloud = True

[OPTIONS]
log_level = INFO
lang = ja
input_timeout=5
# Botのチャットログを表示するかしないか
log_show_bot = True
# データベースへの登録が成功したか失敗したかを表示する(デフォルト値がFalseの物は強制を有効にしないと表示されません)
log_show_commit = False
# デフォルト値がFalseのコミットログを確認するための強制機能
log_force_show_commit = False

[ADVANCED]
# Sentryにエラーを送るか
sentry_use = False
sentry_dsn=%(NEXT_HIME_SENTRY_DSN)s


