[DEFAULT]
user = NextHime
prefix = tu!
token = %(NEXT_HIME_BOT_TOKEN)s
log = INFO
lang = ja
AutoMigrate=True
InputTimeOut=5

[DATABASE]
user = %(NEXT_HIME_DB_USER)s
port = 5432
host = %(NEXT_HIME_DB_HOST)s
password = %(NEXT_HIME_DB_PASSWORD)s
default_database = nexthime

[API]
# APIを使用するかしないか ※この設定をFalseにするとパフォーマンスが向上する可能性があります
use = False
discord_client =%(DISCORD_CLIENT)s
discord_client_secret =%(DISCORD_CLIENT_SECRET)s
discord_redirect_url =%(DISCORD_REDIRECT_URL)s

[EEW]
# Eew(地震速報)を使用しないか ※この設定をFalseにするとパフォーマンスが向上する可能性があります
use = False

[CUSTOM]
blogrole = blogger

[COMMAND]
blogcategory = 0

[JTALK]
dic_path = %(NEXT_HIME_JTALK_DIC_PATH)s
voice_path = %(NEXT_HIME_VOICE_PATH)s
jtalk_bin_path = %(NEXT_HIME_JTALK_BIN_PATH)s
output_wav_name = ./tmp/output.wav
speed = 1.5
read_aloud = True

[OPTIONS]
# Botのチャットログを表示するかしないか
show_bot_chat_log = True
# データベースへの登録が成功したか失敗したかを表示する(デフォルト値がFalseの物は強制を有効にしないと表示されません)
show_commit_log = False
# デフォルト値がFalseのコミットログを確認するための強制機能
force_show_commit_log = False

[ADVANCED]
# Sentryにエラーを送るか
use_sentry = False
sentry_dsn=%(NEXT_HIME_SENTRY_DSN)s

[RESET]
status = 1

