@@@@@@@@@@@@@@@@@@@...@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@....(@@@@@@@@@.....@@@@@@@@@@
@@@@@@@.@@@@.@@@@@@@@@@@@@@@.@@@**@@@@@@
@@@@@%@@,...@@@@@@@@@@@@@@@@@...,@.@@@@@         ,---.   .--.    .-''-.   _____     __ ,---------. .---.  .---..-./`) ,---.    ,---.    .-''-.   
@@@%.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.@@@        |    \  |  |  .'_ _   \  \   _\   /  /\          \|   |  |_ _|\ .-.')|    \  /    |  .'_ _   \  
@@.@@@@@@@@@@@@@@@@...@@@@@@@@@@@@@@@@.@        |  ,  \ |  | / ( ` )   ' .-./ ). /  '  `--.  ,---'|   |  ( ' )/ `-' \|  ,  \/  ,  | / ( ` )   ' 
@.@@@@@@@@@@@@,.@%.@.@.%@.#@@@@@@@@@@@@.        |  |\_ \|  |. (_ o _)  | \ '_ .') .'      |   \   |   '-(_{;}_)`-'`"`|  |\_   /|  |. (_ o _)  | 
@.@@@@@@@@@...@@@.@...@.@@@..*@@@@@@@@@.        |  _( )_\  ||  (_,_)___|(_ (_) _) '       :_ _:   |      (_,_) .---. |  _( )_/ |  ||  (_,_)___| 
@.(@@@@@@@@@@.(@@@.....@@@..@@@@@@@@@@.%        | (_ o _)  |'  \   .---.  /    \   \      (_I_)   | _ _--.   | |   | | (_ o _) |  |'  \   .---. 
@.&.@@@@@@@@@@@@.%.*#%(*.@@@@@@@@@@@@.@.        |  (_,_)\  | \  `-'    /  `-'`-'    \    (_(=)_)  |( ' ) |   | |   | |  (_,_)  |  | \  `-'    / 
@.@@@.#@@@@@@@@@.@@.@.@,@@@@@@@@@@.*@@@.        |  |    |  |  \       /  /  /   \    \    (_I_)   (_{;}_)|   | |   | |  |      |  |  \       /  
@@.@@.@@@@@@@@...@..@..@..@@@@@@@@@.@@.@        '--'    '--'   `'-..-'  '--'     '----'   '---'   '(_,_) '---' '---' '--'      '--'   `'-..-'   
@@@@..@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..@@@
@@@@@.(@@@@@@@@@@@@@@@@@@@@@@@@@@@.@@@@@
@@@@@@@.*@@@@@@@@@@@.@@@@@@@@@@@..@@@@@@
@@@@@@@@@@/.......@@@@%.......%@@@@@@@@